{
  "expo": {
    "name": "Paymi",
    "slug": "paymi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "paymi",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.paymi.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Paymi needs camera access to scan receipts.",
        "NSPhotoLibraryUsageDescription": "Paymi needs photo access to upload receipts."
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Paymi to scan receipts."
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    }
  }
}
